<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandJS File</title>
    <link rel="stylesheet" href="style.css">
    <script src="band.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <p1>Spanish Flea</p1>
    <p2>Herb Alpert & Tijuana Brass</p2>
    <button class="playButton">Play!</button>
    <img src="https://i.discogs.com/XHgGAtGGmzUnUsKJAy3TFSXatm3z5yM68kVOwmDqnE4/rs:fit/g:sm/q:90/h:535/w:525/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM1Nzg3/NTAtMTMzNjAzMDM1/Ni5qcGVn.jpeg" alt="Spanish Flea">
    <p3>Created by Ethan Berkebile using Band.js</p3>
</body>
</html>




